PORT=4000
MONGODB_URI=mongodb+srv://joserafaelmolinamontano:tk9I8UOreVWkneOo@cluster0.cuifffw.mongodb.net/video_store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tk9I8UOreVWkneOo
YT_API_KEY=AIzaSyAysAHiFpZWjNz_bhLZtHsDm-IUdpkcZXI

# NODE_ENV=production
NODE_ENV=dev